      Scope: all 9 workspace projects
      Lockfile is up to date, resolution step is skipped
      Progress: resolved 1, reused 0, downloaded 0, added 0
      Packages: +583
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         ╭───────────────────────────────────────────────╮
         │                                               │
         │     Update available! 10.26.1 → 10.33.2.      │
         │     Changelog: https://pnpm.io/v/10.33.2      │
         │   To update, run: corepack use pnpm@10.33.2   │
         │                                               │
         ╰───────────────────────────────────────────────╯

      Progress: resolved 583, reused 0, downloaded 369, added 368
      Progress: resolved 583, reused 0, downloaded 583, added 583, done
      .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
      .../esbuild@0.27.3/node_modules/esbuild postinstall: Done

      devDependencies:
      + prettier 3.8.1
      + typescript 5.9.3

      . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
      . preinstall: Done
      Done in 3.2s using pnpm v10.26.1

  - Done (3.3s)
- Pruning unused dependencies from pnpm content-addressable store
  - Running `[0;33m[1;36mpnpm store prune[0m`

      Removed all cached metadata files
      Removed 7 files
      Removed 1 package

  - Done (0.7s)
- Running scripts
  - Running `[0;33m[1;36mpnpm run heroku-build[0m`


      > workspace@0.0.0 heroku-build /workspace
      > pnpm install && pnpm --filter @workspace/notesy run build

      Scope: all 9 workspace projects
      Lockfile is up to date, resolution step is skipped
      Already up to date

      . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
      . preinstall: Done
      Done in 1s using pnpm v10.26.1

      > @workspace/notesy@0.0.0 build /workspace/artifacts/notesy
      > vite build --config vite.config.ts

      failed to load config from /workspace/artifacts/notesy/vite.config.ts
      error during build:
      Error: BASE_PATH environment variable is required but was not provided.
          at file:///workspace/artifacts/notesy/node_modules/.vite-temp/vite.config.ts.timestamp-1777774963503-c7376ab036f58.mjs:20:9
          at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
          at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
          at async loadConfigFromBundledFile (file:///layers/heroku_nodejs-pnpm-install/virtual/store/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
          at async bundleAndLoadConfigFile (file:///layers/heroku_nodejs-pnpm-install/virtual/store/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
          at async loadConfigFromFile (file:///layers/heroku_nodejs-pnpm-install/virtual/store/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
          at async resolveConfig (file:///layers/heroku_nodejs-pnpm-install/virtual/store/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
          at async createBuilder (file:///layers/heroku_nodejs-pnpm-install/virtual/store/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
          at async CAC.<anonymous> (file:///layers/heroku_nodejs-pnpm-install/virtual/store/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
      /workspace/artifacts/notesy:
       ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/notesy@0.0.0 build: `vite build --config vite.config.ts`
      Exit status 1
       ELIFECYCLE  Command failed with exit code 1.

  - Done (1.7s)

- [1;36mDebug Info:[0m
  - Command failed `pnpm run heroku-build`
    exit status: 1
    stdout: <see above>
    stderr: <see above>

[0;31m! Failed to execute build script[0m
[0;31m![0m
[0;31m! The Heroku Node.js pnpm Install buildpack allows customization of the build process by executing the following scripts if they are defined in `[0;33mpackage.json[0m[0;31m`:[0m
[0;31m! - `[0;33mheroku-prebuild[0m[0;31m` [0m
[0;31m! - `[0;33mheroku-build[0m[0;31m` or `[0;33mbuild[0m[0;31m` [0m
[0;31m! - `[0;33mheroku-postbuild[0m[0;31m`[0m
[0;31m![0m
[0;31m! An unexpected error occurred while executing `[0;33mpnpm run heroku-build[0m[0;31m`. See the log output above for more information.[0m
[0;31m![0m
[0;31m! Suggestions:[0m
[0;31m! - Ensure that this command runs locally without error.[0m
[0;31m![0m
[0;31m! Use the debug information above to troubleshoot and retry your build.[0m
[0;31m![0m
[0;31m! If the issue persists and you think you found a bug in the buildpack, reproduce the issue locally with a minimal example. Open an issue in the buildpack's GitHub repository and include the details here:[0m
[0;31m! [1;4;36mhttps://github.com/heroku/buildpacks-nodejs/issues[0m


Timer: Builder ran for 8.281931598s and ended at 2026-05-03T02:22:43Z
[31;1mERROR: [0mfailed to build: exit status 1
Build failed ❌